.btn  
    display: inline-block
    padding: 5px 15px
    text:
        decoration: none
        transform: uppercase
    border-radius: 5px
    color: $text-inverse
    margin-top: 5px

.btn--primary
    background: $accent
    border: 1px solid $text-inverse

    &:hover,
    &:focus
        background: $secondary