
// Colors
$main: rgba(84, 108, 201, 1)
$secondary: rgba(22, 219, 147, 1)
$accent: rgba(191, 64, 149, 1)

$white: rgba(255, 255, 255)

// Text Colors

$text-main: $main  
$text-inverse: $white
$text-accent: $accent
$text-secondary: $secondary

// check pink with color scheme: background: pink