$gap: 10px
$header-height: 15vh
$main-height: 70vh
$main-width: clamp(320px, 100vw, 1500px)

body
    display: flex
    flex-direction: column
    background: lighten($main, 20%)


.logo-container 
    align-self: start
    padding: 2rem 3rem
    max-width: 25vw
    height: $header-height
    gap: $gap

    & h1
        font-family: Quicksand-bold
        font-size: 2.5rem
        color: $white
        text-shadow: 1px 1px 3px darken($main, 5%), 3px 2px 5px $main
        text-align: center

.main-container 
    width: $main-width
    background: transparent
    align-self: center

