.anim-container
    width: $main-width
    height: $main-height
    grid-area: main
    z-index: -1

.area
    background: lighten($main, 20%)
    width: 100%
    height: 100%

.circles
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    overflow: hidden

    & li
        position: relative
        list-style: none
        width: 40px
        height: 40px
        display: block
        background: #908abd33
        animation: appear 15s linear infinite alternate

        &:nth-of-type(1)
            left: 20%
            width: 50px
            height: 50px
            animation-delay: 0s

        &:nth-of-type(2)
            left: 10%
            width: 60px
            height: 60px
            animation-delay: 1s

        &:nth-of-type(3)
            left: 60%
            width: 100px
            height: 100px
            animation-delay: 1.5s

        &:nth-of-type(4)
            left: 80%
            width: 10px
            height: 10px
            animation-delay: 2.5s

        &:nth-of-type(5)
            left: 90%
            width: 30px
            height: 30px
            animation-delay: 2.3s

        &:nth-of-type(6)
            left: 30%
            width: 20px
            height: 20px
            animation-delay: 2s

        &:nth-of-type(7)
            left: 75%
            width: 15px
            height: 15px
            animation-delay: 1.9s

        &:nth-of-type(8)
            left: 45%
            width: 70px
            height: 70px
            animation-delay: 2.2s

        &:nth-of-type(9)
            left: 65%
            width: 60px
            height: 60px
            animation-delay: 3s

        &:nth-of-type(10)
            left: 75%
            width: 55px
            height: 55px
            animation-delay: 2.6s

        &:nth-of-type(even)
            animation-direction: alternate-reverse

        @keyframes appear
                0%
                    transform: translateY(300px) rotate(20deg) scaleX(1) scaleY(1)
                    opacity: 0.75
                    border-radius: 20px
                    background: linear-gradient(steelblue, white)
                    
                
                50%
                    transform: translateY(-200px) rotate(600deg) scaleX(0.5) scaleY(0.5)
                    opacity: 0.5
                    border-radius: 40px

                
                100% 
                    transform: translateY(-250px) rotate(720deg) scaleX(3) scaleY(3)
                    background: linear-gradient(steelblue, steelblue, white)
                    opacity: 0.35
                    border-radius: 50%

// Inspired on: 
// https://github.com/Avijit200318/Next-Level-Css/blob/main/pure%20css%20background/style.css