.main-container 
    display: grid
    grid-template-columns: 1fr
    grid-auto-rows: 150px minmax(max-content, auto)
    place-items: center
    padding: 2rem 1rem

    & .card
        width: 75%
        height: 100%
        display: grid
        grid-template-columns: 300px minmax(90px, 200px)
        grid-template-rows: minmax(80px, auto)
        grid-template-areas: 'static static' 'temp details'
        place-content: center
        border-radius: 8px
        border: 1px solid lightgray
        box-shadow: 5px 5px 10px lighten($main, 40%)
        gap: calc($gap * 0.5)
        backdrop-filter: blur(15px)
        color: lighten($main, 60%)

        & .city
            grid-area: static
            width: 100%
            height: max-content
            letter-spacing: 2px

            &::first-letter
                font-size: 1.5rem
                color: lighten($main, 50%)

        
        .temperature, .city::first-letter
            font-family: quicksand-bold
            text-shadow: 5px 5px 10px $main


#form
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: $gap

    #location
        height: 30px
        width: 20vw
        border-radius: 15px
        border: none
        box-shadow: 2px 2px 5px lightgray
        padding: 0.25rem
    
    label
        font-family: quicksand-bold
        color: whitesmoke
        text-shadow: 3px 3px 5px $main
        font-size: 1.2rem


    