
.nav-toggle
    display: none

@media(max-width: 800px)
    .nav-toggle
        display: block
        position: absolute
        right: 0
        top: 1rem
        cursor: pointer
        padding: 0.5rem

    .hamburger, .hamburger::before, .hamburger::after
        content: ''
        display: block
        width: 2em
        height: 3px
        background: white
        transition: all ease-in-out 50ms

    .hamburger::before
        transform: translateY(-7px)

    .hamburger::after
        transform: translateY(3px)

    .hamburger.is-open
        transform: rotate(45deg)

        &::after
            transform: rotate(-90deg)

        &::before
            display: none
        