.side-right
    display: flex
    flex-direction: column
    gap: calc($gap * 0.25)
    padding: 15% 0.7rem

    & h3
        font-size: clamp(12px, 1rem, 40px)
        color: $text-main

        &:last-of-type  
            margin-top: 1rem

.right-card
    height: 45%
    border: 1px solid lightgray
    box-shadow: 3px 3px 5px lightgray
    border-radius: 5px
    background-color: $white
