.side-left-content
    width: 100%
    height: 60%
    background: transparent
    position: absolute
    top: 0
    left: 0    
    padding-top: 18vh
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: (autofit 1fr)
    gap: $gap
    font-family: quicksand-bold
    font-weight: bolder

    & .left-btn-container
        width: 100%
        display: flex
        justify-content: space-evenly
        align-items: center

        &:hover, &:focus
            box-shadow: 2px 2px 2px lighten($text-main, 40%), 4px 4px 10px $white

    & button
        background: transparent
        border: none
        width: 60%
        text-align: left
        font-size: clamp(12px, 1rem, 40px)
        padding-left: 5px
        text-shadow: 2px 2px 6px lighten($text-main, 20%)
        color: lighten($main, 20%)
    
    & img
        width: clamp(20px, 12%, 30px)
        height: clamp(25px, 12%, 30px)

    & .help-buttons
        align-self: end
        margin-top: 20%
        display: flex
        flex-direction: column

