*, *::before, *::after
    box-sizing: border-box
    padding: 0
    margin: 0

body 
    background: rgb(235, 245, 254)
    font-family: Quicksand-regular

img 
    object-fit: cover
    max-width: 100%
    height: auto

li
    list-style: none

a 
    text-decoration: none